# DevToys.PolishDataGen

./: LICENSE  README.md
src/: DevToys.PolishDataGen.sln
src/DevToys.PolishDataGen/: DevToys.PolishDataGen.csproj  PolishDataGenResourceAssemblyIdentifier.cs
src/DevToys.PolishDataGen.Test/: DevToys.PolishDataGen.Test.csproj  IdentityCardNumberGeneratorTests.cs  IdentityCardNumberValidatorTests.cs  NipGeneratorTests.cs  NipValidatorTests.cs  PeselGeneratorTests.cs  PeselValidatorTests.cs  RegonGeneratorTests.cs  RegonLongGeneratorTests.cs  RegonValidatorTests.cs
src/DevToys.PolishDataGen/Cli/: GeneratorFactory.cs  GeneratorType.cs  GeneratorTypeHelper.cs  PolishDataGeneratorCommandLineTool.cs  PolishDataValidatorCommandLineTool.cs
src/DevToys.PolishDataGen/Gui/: PolishDataGenGui.cs  PolishDataGeneratorGui.cs  PolishDataValidatorGui.cs
src/DevToys.PolishDataGen/Interfaces/: IPolishIdGenerator.cs  IPolishIdValidator.cs
src/DevToys.PolishDataGen/Properties/: launchSettings.json
src/DevToys.PolishDataGen/Providers/Common/: IdType.cs  IdTypeHelper.cs  NipPrefixes.cs
src/DevToys.PolishDataGen/Providers/Generators/: GeneratorFactory.cs  GeneratorType.cs  GeneratorTypeHelper.cs  IdentityCardNumberGenerator.cs  NipGenerator.cs  PeselGenerator.cs  RegonGenerator.cs  RegonGeneratorBase.cs  RegonLongGenerator.cs
src/DevToys.PolishDataGen/Providers/Validators/: IdentityCardNumberValidator.cs  NipValidator.cs  PeselValidator.cs  RegonValidator.cs  ValidatorFactory.cs
src/DevToys.PolishDataGen/Strings/: PolishDataGen.Designer.cs  PolishDataGen.pl-PL.resx  PolishDataGen.resx
